<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c3tol/learn skill.com</title>
    <link rel="stylesheet" href="c3tol.css">
    <link rel="icon" href="saaaarah.png"/>
</head>
<body>
<!-- bar code start -->
<!-- burger menu -->


<a href="first.html"><img src="saaaarah.png" class="icon"></a>
<div class="nav">
    <ul>
        <li><a href="relagin.html" class="weyt">Religion</a></li>
        <li><a href="read.html" class="weyt" >read</a></li>
        <li><a href="#" class="weyt" id="active">learn skill</a></li>
        <li><a href="#" class="weyt" >earn money</a></li>
        <li><a href="#" class="weyt" >cars word</a></li>
        <li><a href="#" class="weyt" >world study</a></li>
    </ul>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<style type="text/css">
    @font-face {
        font-family: "Geist Sans";
        src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
      }
      
      :root {
          --card-size: clamp(350px, 40vw, 450px);
          --card-ar: 2 / 1;
          --x: calc(50vw * 1);
          --y: calc((50vh - (var(--card-size) * 0.25)) * 1);
          --spotlight: 50vmin;
          --backdrop: black;
        --radius: 14;
        --border: 3;
        --backup-border: hsl(0 0% 10% / 0.2);
        --size: 200;
        --bg-spot-opacity: 0.16;
        --border-light-opacity: 1;
        --border-spot-opacity: 0.75;
      }
      
      *,
      *:after,
      *:before {
          box-sizing: border-box;
      }
      
      body {
         /*display: grid;*/
          place-items: center;
          min-height: 100vh;
          background: rgb(76, 122, 125);
          font-family: "Geist Sans", sans-serif;
          font-weight: 80;
          color: hsl(0 0% 100%);
      }
      
      article {
        aspect-ratio: var(--card-ar);
        border-radius: calc(var(--radius) * 1px);
        display: grid;
        gap: 1rem;
        grid-template: 1fr 1fr 1fr / 1fr auto;
        padding: 2rem;
        position: relative;
        width: var(--card-size);
      }
      
      article *::selection {
        background: hsl(var(--hue) 80% 40%);
      }
      
      /* Article layout */
      
      article > div {
          align-content: center;
          display: grid;
          font-size: 1.5rem;
          gap: 0 3rem;
          grid-column: 1 / -1;
          grid-template: 1fr 1fr / auto 1fr;
      }
      
      article hr {
          grid-column: 1 / -1;
          /*mask: linear-gradient(90deg, transparent, white 15% 85%, transparent);*/
          width: 100%;
      }
      
      article > div span {
          font-size: 1.25rem;
          font-weight: 20;
          opacity: 0.65;
      }
      
      article svg {
          grid-row: span 2;
          width: 48px;
          color: hsl(var(--hue) calc(var(--sat, 0) * 1%) 50%);
      }
      
      article > span:first-of-type {
          font-weight: 40;
          opacity: 0.65;
      }
      article > span:last-of-type {
          font-weight: 60;
      }
      
      h2 {
          font-size: 1.5rem;
          font-weight: 80;
          margin: 0;
      }
      
      ul {
          display: flex;
          gap: 4rem;
          margin: 0;
          /*mask: linear-gradient(90deg, transparent, white, transparent);*/
          overflow: auto;
          padding-block: 2rem;

          /*padding-inline: calc(50vw - (var(--card-size) * 0.5));*/
          scroll-snap-type: x mandatory;
          width: 85%;
      }
      
      li {
          display: grid;
          place-items: center;
          scroll-snap-align: center;
          position: relative;
      }
      
      li::after {
          --border-size: calc(var(--border) * 1px);
          content: "";
          position: absolute;
          inset: 0;
          background-image: radial-gradient(
          calc(var(--spotlight) * 0.15) calc(var(--spotlight) * 0.15) at
          calc(var(--px, 0) * 1px) calc(var(--py, 0) * 1px),
          hsl(0 0% 100% / 1), transparent
        );
        background-color: var(--backdrop, transparent);
        background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
        background-position: 50% 50%;
        background-attachment: fixed;
        background-color: transparent;
          border: var(--border-size) solid transparent;
          border-radius: calc(var(--radius) * 1px);
          mask:
          linear-gradient(transparent, transparent),
          linear-gradient(white, white);
        mask-clip: padding-box, border-box;
        mask-composite: intersect;
      }
      
      
      section {
          width: 90%;
          border-radius: 20px;
          background: white;
      }
      
      section::after,
      section::before {
          content: "";
          position: fixed;
          top: 50%;
          left: 50%;
          background: radial-gradient(hsl(var(--base, 0) 80% 50%), transparent);
          filter: blur(100px);
          width: calc(var(--card-size) * 1.5);
          aspect-ratio: 1;
          translate: -50% -50%;
          border-radius: 50%;
          opacity: 0.0875;
          pointer-events: none;
          z-index: -1;
      }
      
      section::after {
          width: calc(var(--card-size) * 0.5);
          opacity: 0.25;
          z-index: 2;
          translate: -20% -20%;
      }
      
      @supports (animation-timeline: scroll()) {
          @property --base {
              inherits: true;
              syntax: '<number>';
              initial-value: 0;
          }
          @keyframes change-accent {
              to {
                  --base: 320;
              }
          }
          @property --sat {
              inherits: true;
              syntax: '<number>';
              initial-value: 0;
          }
          @keyframes saturate {
              0%, 25%, 75%, 100% {
                  --sat: 0;
              }
              50% {
                  --sat: 100;
              }
          }
          section {
              timeline-scope: --list;
              animation: change-accent both linear;
              animation-timeline: --list;
          }
          ul {
          scroll-timeline: --list inline;
          }
          li {
              animation: saturate both linear;
              animation-timeline: view(inline);
          }
      }
      
      /* Glow specific styles */
      [data-glow] {
        --border-size: calc(var(--border, 2) * 1px);
        --spotlight-size: calc(var(--card-size) * 1.2);
        --hue: calc(var(--base) + (var(--xp, 0) * var(--spread, 0)));
        background-image: radial-gradient(
          var(--spotlight-size) var(--spotlight-size) at
          var(--x)
          var(--y),
          hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 70) * 1%) / var(--bg-spot-opacity, 0.15)), transparent
        );
        background-color: var(--backdrop, transparent);
        background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
        background-position: 50% 50%;
        background-attachment: fixed;
        border: var(--border-size) solid var(--backup-border);
        position: relative;
        touch-action: none;
      }
      
      [data-glow]::before,
      [data-glow]::after {
        pointer-events: none;
        content: "";
        position: absolute;
        inset: calc(var(--border-size) * -1);
        border: var(--border-size) solid transparent;
        border-radius: calc(var(--radius) * 1px);
        background-attachment: fixed;
        background-size: calc(100% + (2 * var(--border-size))) calc(100% + (2 * var(--border-size)));
        background-repeat: no-repeat;
        background-position: 50% 50%;
        mask:
          linear-gradient(transparent, transparent);
          
        mask-clip: padding-box, border-box;
        mask-composite: intersect;
      }
      
      /* This is the emphasis light */
      [data-glow]::before {
        background-image: radial-gradient(
          calc(var(--spotlight-size) * 0.75) calc(var(--spotlight-size) * 0.75) at
          var(--x)
          var(--y),
          hsl(var(--hue, 210) calc(var(--saturation, 100) * 1%) calc(var(--lightness, 50) * 1%) / var(--border-spot-opacity, 1)), transparent 100%
        );
        filter: brightness(2);
      }
      /* This is the spotlight */
      [data-glow]::after {
        background-image: radial-gradient(
          calc(var(--spotlight-size) * 0.4) calc(var(--spotlight-size) * 0.4) at
          var(--x)
          var(--y),
          hsl(0 100% 100% / var(--border-light-opacity, 1)), transparent 100%
        );
      }
</style>

<!-- bar code end -->
<center>
    <section>
        <ul>
          <li>
            <article data-glow>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                  <path fill-rule="evenodd" d="M14.447 3.026a.75.75 0 0 1 .527.921l-4.5 16.5a.75.75 0 0 1-1.448-.394l4.5-16.5a.75.75 0 0 1 .921-.527ZM16.72 6.22a.75.75 0 0 1 1.06 0l5.25 5.25a.75.75 0 0 1 0 1.06l-5.25 5.25a.75.75 0 1 1-1.06-1.06L21.44 12l-4.72-4.72a.75.75 0 0 1 0-1.06Zm-9.44 0a.75.75 0 0 1 0 1.06L2.56 12l4.72 4.72a.75.75 0 0 1-1.06 1.06L.97 12.53a.75.75 0 0 1 0-1.06l5.25-5.25a.75.75 0 0 1 1.06 0Z" clip-rule="evenodd" />
                </svg>
                <h2>Div Tamer</h2>
                <span>Style co.</span>
              </div>
              <hr>
              <span>Total Comp.</span>
              <span>$1,000,000 - $1,240,000</span>
            </article>
          </li>
          <li>
            <article data-glow>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                  <path fill-rule="evenodd" d="M2.25 6a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V6Zm3.97.97a.75.75 0 0 1 1.06 0l2.25 2.25a.75.75 0 0 1 0 1.06l-2.25 2.25a.75.75 0 0 1-1.06-1.06l1.72-1.72-1.72-1.72a.75.75 0 0 1 0-1.06Zm4.28 4.28a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3Z" clip-rule="evenodd" />
                </svg>
                <h2>Eslint Appeaser</h2>
                <span>Box & Block</span>
              </div>
              <hr>
              <span>Total Comp.</span>
              <span>$560,000 - $800,000</span>
            </article>
          </li>
          <li>
            <article data-glow>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                  <path fill-rule="evenodd" d="M20.599 1.5c-.376 0-.743.111-1.055.32l-5.08 3.385a18.747 18.747 0 0 0-3.471 2.987 10.04 10.04 0 0 1 4.815 4.815 18.748 18.748 0 0 0 2.987-3.472l3.386-5.079A1.902 1.902 0 0 0 20.599 1.5Zm-8.3 14.025a18.76 18.76 0 0 0 1.896-1.207 8.026 8.026 0 0 0-4.513-4.513A18.75 18.75 0 0 0 8.475 11.7l-.278.5a5.26 5.26 0 0 1 3.601 3.602l.502-.278ZM6.75 13.5A3.75 3.75 0 0 0 3 17.25a1.5 1.5 0 0 1-1.601 1.497.75.75 0 0 0-.7 1.123 5.25 5.25 0 0 0 9.8-2.62 3.75 3.75 0 0 0-3.75-3.75Z" clip-rule="evenodd" />
                </svg>
                <h2>Box Pusher</h2>
                <span>Display OK</span>
              </div>
              <hr>
              <span>Total Comp.</span>
              <span>$780,000 - $960,000</span>
            </article>
          </li>
          <li>
            <article data-glow>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                  <path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0ZM15.75 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM2.25 9.75a3 3 0 1 1 6 0 3 3 0 0 1-6 0ZM6.31 15.117A6.745 6.745 0 0 1 12 12a6.745 6.745 0 0 1 6.709 7.498.75.75 0 0 1-.372.568A12.696 12.696 0 0 1 12 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 0 1-.372-.568 6.787 6.787 0 0 1 1.019-4.38Z" clip-rule="evenodd" />
                  <path d="M5.082 14.254a8.287 8.287 0 0 0-1.308 5.135 9.687 9.687 0 0 1-1.764-.44l-.115-.04a.563.563 0 0 1-.373-.487l-.01-.121a3.75 3.75 0 0 1 3.57-4.047ZM20.226 19.389a8.287 8.287 0 0 0-1.308-5.135 3.75 3.75 0 0 1 3.57 4.047l-.01.121a.563.563 0 0 1-.373.486l-.115.04c-.567.2-1.156.349-1.764.441Z" />
                </svg>
                <h2>Head of Meme</h2>
                <span>Content Source</span>
              </div>
              <hr>
              <span>Total Comp.</span>
              <span>$117,000 - $248,000</span>
            </article>
          </li>
        </ul>
      </section>
</center>

<a href="play.html"><label class="label">play game</label><img src="play icon.png" id="iconplay"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <h1>smil</h1>
</footer>

<script>
    import gsap from 'https://cdn.skypack.dev/gsap@3.12.0'
    import { ScrollTrigger } from 'https://cdn.skypack.dev/gsap@3.12.0/ScrollTrigger'
    
    if (!CSS.supports('animation-timeline: scroll()')) {
      gsap.registerPlugin(ScrollTrigger)
      gsap.set('section', { '--base': 0 })
      gsap.to('section', {
        '--base': 320,
        ease: 'none',
        scrollTrigger: {
          horizontal: true,
          scrub: true,
          scroller: 'ul',
        },
      })
      const ITEMS = document.querySelectorAll('li')
      ITEMS.forEach((ITEM) => {
        gsap
          .timeline()
          .set(ITEM, { '--sat': 0 })
          .to(ITEM, {
            '--sat': 100,
            scrollTrigger: {
              trigger: ITEM,
              start: 'right 75%',
              end: 'center center',
              horizontal: true,
              scrub: true,
              scroller: 'ul',
            },
          })
          .fromTo(
            ITEM,
            { '--sat': 100 },
            {
              '--sat': 0,
              scrollTrigger: {
                trigger: ITEM,
                end: 'left 25%',
                start: 'center center',
                horizontal: true,
                scrub: true,
                scroller: 'ul',
              },
            }
          )
      })
    }
    
    
    const syncPointer = ({ x, y }) => {
      document.documentElement.style.setProperty('--px', x.toFixed(2))
      document.documentElement.style.setProperty('--py', y.toFixed(2))
    }
    document.body.addEventListener('pointermove', syncPointer)
</script>
</body>
</html>